Отзыв: "ребенок доволен))))) , а значит и родители!!!!( единственный момент, раз собираете товар в магазине, собирайте его КАЧЕСТВЕННО и сохраняйте коробку от товара!!!)"
Ответ: Мы были вынуждены отклонить ваш отзыв. Ваш отзыв содержит только позитивные эмоции и не описывает ни характеристики товара, ни проблемы с ним. Надеемся на понимание.

Отзыв: хорошие санки, удобные, легкие
Ответ: Спасибо за ваш отзыв! Очень рады, что вам понравились санки! Продукт был специально разработан для комфортного катания в детском парке или на горе. Легкий вес облегчает переноску, а удобство обеспечивает приятные ощущения во время использования. Надеемся, что ваш ребенок нашел много радости в зимних катаниях. Ждем вас снова за новыми покупками!

Отзыв: Дарили сыну на день рождение очень понравилась машинка
Ответ: Спасибо, что поделились с нами хорошим опытом! Рады, что машинка понравилась вашему сыну. Надеемся, будущие покупки тоже порадуют вас.

Отзыв: ????????????
Ответ: Мы были вынуждены отклонить ваш отзыв. Сообщите, пожалуйста, подробности или опыт использования, чтобы мы могли вам помочь.

Отзыв: Всё супер
Ответ: Спасибо за отзыв! Мы рады, что вам понравился товар. Ждем вас снова!

Отзыв: "очень хорошая машинка
Ответ: Сергей, добрый день! Спасибо за ваш отзыв! Нам приятно, что вам понравилась машинка. Ждем вас снова за новыми покупками!

Отзыв: доче 1.6 понравилась!
Ответ: Бордовый плед в уютном дизайне, мягкий на ощупь. На молнии.

Отзыв: Сигнал громкий,как настоящий.
Ответ: Мария, добрый день! Мы были вынуждены отклонить ваш отзыв. Однако, мы хотим вам помочь. Могли бы вы более подробно рассказать о возникших сложностях с товаром? Нам важно знать ваше мнение, чтобы помочь вам.

Отзыв: Под музыку танцует
Ответ: Мы были вынуждены отклонить ваш отзыв, так как он не описывает проблемы товара, администрация?

Отзыв: Руль хорошо и легко поворачивается"
Ответ: Мы были вынуждены отклонить ваш отзыв. Для нас важно, чтобы ваш отзыв содержал информацию о проблемах или опыте использования товара. Надеемся, в будущем, вы поделитесь с нами большим опытом.

Отзыв: На санках нет жёлтых креплений, которые закрепляют ручку. Хотя на фото в каталоге есть и в отзывах. Но в магазине ни в наших санках, которые нам дали со склада, ни на витринном образце не было.
Ответ: Благодарим за ваш отзыв. Мы нам очень жаль, что вам показалось, будто жёлтые крепления на санках были в комплекте, но их не оказалось. Спасибо, что поделились с нами этой информацией.

Отзыв: Ватрушка классная, только нам Камера попалась меньше, очень расстроились
Ответ: Сожалеем, что камера показалась вам меньше. Мы будем знать об этом и передадим информацию нашим поставщикам. Надеемся, что в следующий раз все будет вам подходить!

Отзыв: Отличный тюбинг , спасибо большое
Ответ: Сергей, добрый день. Благодарим вас за отзыв! Рады, что тюбинг вам понравился. Ждем вас снова в нашем магазине, в ассортименте долина тюбингов от компании "Ледяные радости".

Отзыв: супер подарок было 3 купила
Ответ: Светлана, добрый день. Спасибо, что поделились! Рады, что вам понравился супер подарок. Надеемся, что в будущем покупки будут только приносить радость!

Отзыв: хороший тюбинг, привлекательный внешний вид в виде машинки, ребенку понравился. есть поддерживающая спинка, что очень удобно
Ответ: Благодарим, что поделились мнением! Мы рады, что тюбинг с машинкой понравился вашему ребенку. Наличие поддерживающей спинки действительно делает его удобным. Хороших катаний! 🛷

Отзыв: Отличная качественная машинка! Дети счастливы!
Ответ: Спасибо, что оставили отзыв! Прекрасно, что дети рады! Мы рады, что вам понравилась машинка, качественные, яркие, прочные, безопасные. Надеемся на новые встречи!

Отзыв: Не взяли хрупкая сильно, ручка одно слово, смотрела на нее 2 недели жаль
Ответ: Бондук! 😊 Очень жаль, что вам пришлось столкнуться с такой ситуацией. Мы понимаем, что держать товар в ожидании две недели и потом столкнуться с тем, что он оказался хрупким, было действительно расстраивающее. Мы всегда стараемся, чтобы описание товара было максимально точным, чтобы клиенты могли принять правильное решение о покупке. Надеемся, что в будущем у вас не будет больше подобных неприятностей!

Отзыв: Здравствуйте! Купили две ледянки, вторая ледянка по акции 50%!!! Ледянки супер!!! Рекомендую!!!
Ответ: Сергей, добрый день! Спасибо за отзыв! Мы рады, что вам понравились ледянки! Вторая ледянка по акции – это отличная находка! Пользуйтесь с удовольствием и приходите к нам снова!

Отзыв: отличный снегокат
Ответ: Сергей, добрый день! Спасибо за ваш отзыв! Мы рады, что вам понравился снегокат. Надеемся, что в следующем сезоне вы снова почувствуете море эмоций от катания!

Отзыв: Звуки не работали!((( Очень расстроились, потому что покупали машинку заранее до дня рождения. Когда подарили, оказалось, что руль не работает.
Ответ: Мы были вынуждены отклонить ваш отзыв. Эмоциональный опыт, который вы описали, не касается работы звука в машинке, поэтому не влияет на проблемы с товаром. Надеемся, что в будущем ваш опыт покупок будет более приятным.

Отзыв: После первого использования камера разошлась по шву и восстановлению не подлежит. Хочу заметить, что ехал на ней ребенок весом в 30 кг. Эмоции от подарка испорчены, деньги на ветер.
Ответ: Добрый день! Для нас важно, чтобы продукция, которую мы предлагаем, была качественной. Мы сожалеем, что вам попался бракованный шв. Хотелось бы отметить, что все наши товары проходят необходимый контроль качества. Нам известно, что этот вид пошива устойчив к большим нагрузкам, и мы удивлены, что в данном случае произошел разрыв. Наши специалисты готовы изучить эту ситуацию, чтобы в будущем избежать подобных проблем. Пожалуйста, обратитесь в наш магазин по адресу и мы постараемся найти решение в вашей ситуации.

Отзыв: "Классный тюбинг….!!!
Ответ: Мы были вынуждены отклонить ваш отзыв. Нам очень жаль, но ваш комментарий не описывает характеристики или опыт использования тюбинга.

Отзыв: Просто супер… яркий большой….!!
Ответ: Мы были вынуждены отклонить ваш отзыв, так как он состоит только из смайликов и восклицательных знаков.

Отзыв: Дети счастливы…!!!"
Ответ: Мы были вынуждены отклонить ваш отзыв. Он состоит только из смайликов и не содержит конкретной информации о покупке.

Отзыв: хороший Тюбинг
Ответ: Был вынужден отклонить ваш отзыв. Не подтвержден опыт использования.

Отзыв: здравствуйте,какой вес выдерживает эта ватрушка,и на какой возраст?
Ответ: Здравствуйте! Ватрушка выдерживает вес до 120 кг. Ее можно использовать с 5 лет. Надеемся, что эта информация будет вам полезна!

Отзыв: классная ватрушка и за 850р!!!! рекомендую к покупке!!!
Ответ: София, добрый день! Спасибо за ваш отзыв! Мы очень рады, что вам понравилась ватрушка. Мы стараемся, чтобы наши клиенты получали только лучшие продукты по выгодным ценам. Благодарим за рекомендацию и ждем вас снова!

Отзыв: "Самокат оказался с витрины, грязный, скидки нет на витриный экземпляр. принесли без колёс, напомнила что к нему есть колеса, ждала когда найдут. Пришлось нести самокат отдельно от коробки
Ответ: Здравствуйте! Сожалеем, что вам довелось столкнуться с недостатками в работе наших сотрудников. Мы обязательно примем меры, чтобы подобные ситуации не повторялись. Надеемся, что в будущем ваши покупки пройдут гладко.

Отзыв: ."
Ответ: Мы были вынуждены отклонить ваш отзыв, так как он пуст. Пожалуйста, напишите более информативную обратную связь о проблеме с товаром.

Отзыв: .........
Ответ: Мы были вынуждены отклонить ваш отзыв. Нам важно, чтобы вы описывали ваши впечатления от товаров и опыт использования. Надеемся на новые ваши отзывы!

Отзыв: "Очень качественный самокат. Особенно порадовала скидка, покупаем уже второй на подарок.
Ответ: Спасибо за отзыв! Доброго дня! Скидочный самокат, на котором Вы ездили, был сделан из качественных материалов для комфортной и безопасной езды. Мы рады, что Вас порадовала скидка, и от всей души благодарим, что делитесь с нами позитивным опытом! Надеемся, что Ваши друзья останутся довольны подарком!

Отзыв: Дети в восторге!!!"
Ответ: Мы были вынуждены отклонить ваш отзыв. Это потому что отзыв не описывает характеристики товара или не описывает опыт эксплуатации или не описывает опыт использования.

Отзыв: Яркий, удобные ручки и сиденье! ????
Ответ: Благодарим вас за такой яркий отзыв! Велосипед с ручками и сиденьем, которые сделаны из прочных материалов. Хотим, чтобы поездка на нем была максимально удобной и комфортной, поэтому выбираем только качественные материалы в производстве. Ждем ваших новых впечатлений!

Отзыв: порвался чехол, каталась дочка 10 лет, весом 35 кг, очень жаль что качество товара подвело
Ответ:  Мы сожалеем, что случилась такая ситуация. Для усиленной дочки 10 лет весом 35 кг рекомендуем использовать чехол из более плотной ткани. Надеемся, что в будущем будет лучше.

Отзыв: оказался с дыркой, заклеили как смогли, но неприятно, что в использовании был один день
Ответ: Здравствуйте. Сожалеем, что в рюкзаке образовалась дырка. Понимаем, как недоприятно стало использовать его только в один день. Мы рекомендуем производителям делать рюкзаки из более прочных материалов, чтобы они могли прослужить дольше. Надеемся, что в будущем у вас не будет таких проблем с покупками.

Отзыв: Очень понравился ребёнку, рекомендую!
Ответ: Спасибо за ваш позитивный отзыв! Мы рады, что ребенку понравился товар. Надеемся, что в будущем ваши покупки будут такими же удачными.

Отзыв: из хорошего только дизайн, скользит ужасно, жаль..
Ответ: Мы были вынуждены отклонить ваш отзыв. Добрый день! Жаль, что вам не понравилась скользкость. Мы понимаем, как важно, чтобы товар приносил только положительные эмоции. Надеемся, что в будущем вам попадутся вещи, которые понравятся во всем!

Отзыв: Сыну ну очень понравился, сидит на нем уже часа два, песни от счастья поет, вес выдерживает до 20 кг, не тяжелый. Супер ????
Ответ: Благодарим вас за отзыв! Нам приятно слышать, что ваш сын наслаждается креслом. Мы рады, что вес товара и его прочность оказались удобными для вас. Пусть ваши будущие покупки будут такими же удачными!

Отзыв: на самом деле на этикетке товара указано 100 см,а здесь пишут в характеристике 110 см, поэтому отказ
Ответ: Добрый день! Сожалеем, что у вас сложилась такая ситуация. Мы понимаем, как важно, чтобы характеристики товара соответствовали действительности. Возможные расхождения в метражах или размерах обусловлены отклонениями в способах измерения. Надеемся, что в будущем вам не встретится неприятных сюрпризов.

Отзыв: супер ледянка! дочь довольна
Ответ: Супер! Мы очень рады, что вашей дочке понравилась ледянка. Хорошо, что всё прошло на высшем уровне. Надеемся, её катание было ярким и веселым!

Отзыв: Хороший тюбинг
Ответ: Светлана, добрый день! Благодарим вас за положительный отзыв! Мы рады, что вам понравился тюбинг. Надеемся, что в будущем вы снова обратитесь к нам. Хорошего дня!

Отзыв: Супер ватрушка!
Ответ: Спасибо за ваш отзыв! Были рады, что вам понравилась ватрушка. Надеемся, что в следующий раз вам понравятся и другие продукты!

Отзыв: через два дня начал сдуваться. накачали ещё раз, проблема не изменилась.
Ответ: Мы были вынуждены отклонить ваш отзыв. Добрый день! Сообщите, пожалуйста, бренд, модель и размер спортивного мяча. Нам важно было бы узнать дополнительные детали, чтобы помочь вам.

Отзыв: дочке понравился тюбинг
Ответ: Мы были вынуждены отклонить ваш отзыв. Так как ваше сообщение не описывает непосредственно проблемы с товаром. Надеемся, что в будущем ваши покупки будут только радовать!

Отзыв: Рекомендую к покупке. Брал сыну в подарок от Дед мороза. Качество хорошее. Инструмент необходимый в комплекте.
Ответ: Спасибо за отзыв! Нам приятно, что товар оказался качественным и полезным. Будем рады видеть вас снова в нашем магазине!

Отзыв: Отличный снегокат, для маленьких. Покупкой довольна
Ответ: Снегокат отлично подходит для детей от 3 до 6 лет. Он легкий и устойчивый, чтобы малыши могли комфортно кататься. Благодарим за отзыв и рады, что вам понравилась покупка!

Отзыв: Купил вчера этот тюбинг, сегодня приехал с сыном на горку покататься, не успел накачать нормально, швы с одной стороны разошлись, нитки очень тонкие! Сам тюбинг крепкий, матерьял хороший.
Ответ: Добрый день! Сожалеем, что столкнулись с проблемой. Мы понимаем, как неприятно было обнаружить, что швы тюбинга разошлись. Нитки, использованные для швов, должны быть прочными, чтобы выдерживать нагрузку. Мы передадим ваш отзыв производителю для улучшения качества изделия. Надеемся, что в будущем ваши поездки на тюбинге будут только приятными.

Отзыв: Покупала данный автомобиль своему ребенку к Новому году. Он просто шикарный. Ребенок сразу же разобрался с его управлением теперь играют вместе с папой с ним каждый день. Сделан очень реалистично, как настоящий.
Ответ: Светлана, добрый день! Мы были вынуждены отклонить ваш отзыв. Фигурка молотилки поддельная, настоящая. Не привыкайте к таким игрушкам. Надеемся, что будущие покупки принесут только положительные эмоции!

Отзыв: хорошая машинка. но недокомплект. в коробке было 3 колеса.возврат
Ответ: Добрый день! Сожалеем, что вам попался недокомплект товара. Для нас важно, чтобы каждый товар был качественно упакован и полностью готов к использованию. Ваша заявка на возврат принята. Надеемся, что ваш опыт покупок у нас будет только положительным.

Отзыв: Классный тюбинг, яркий, удобный. Доча в восторге))) Рекомендую к покупке.
Ответ: Светлана, добрый день! Спасибо за ваш прекрасный отзыв! Мы очень рады, что тюбинг понравился вашей дочке и вам! Яркие и удобные товары создают настоящий праздник! Будем ждать вас снова за новыми впечатлениями!

Отзыв: Классный!
Ответ: Большое спасибо за ваш отзыв! Нам приятно, что вам понравился товар. Надеемся на новые встречи!

Отзыв: скажите пожалуйста на какой возраст рассчитан ?
Ответ: Даниил, здравствуйте!

Краска для детей изготовлена на водной основе, безопасна и гипоаллергенна, поэтому ею можно рисовать даже самым маленьким детям.

Отзыв: Ребёнок в полном восторге
Ответ: Мы рады, что ваш ребенок остался в восторге! Надеемся, всякую портит у нас не встретил и все покупки оправдали ожидания. Ждем новых визитов!

Отзыв: заказ не доехал
Ответ: Мы были вынуждены отклонить ваш отзыв. Сожалеем, что ваш заказ не дошел. Пожалуйста, напишите нам на почту order@mail.com, чтобы мы могли разобраться в ситуации. Надеемся на ваше понимание.

Отзыв: отличный снегокат.
Ответ: Борис, здравствуйте! Благодарим вас за отзыв! Мы рады, что вам понравился снегокат. Снегокат отличается легким весом и прочным оцинкованным каркасом, что обеспечивает превосходное скольжение по снегу. Надеемся, что дети смогут получить массу удовольствия от катания! Ждем вас снова в нашем магазине!

Отзыв: товар отличный рекомендую
Ответ: Спасибо за ваш отзыв! Мы рады, что вам понравился товар. Будем ждать вас снова!

Отзыв: большой, удобный. ребенку 3,5 года прям в самый раз. спасибо.
Ответ: Рады, что понравился рюкзак! 🎒 Действительно, он большой и удобный, идеальный вариант для маленького ребенка. Теперь важные путешествия будут только приносить удовольствие! Ждем вас за новыми покупками! 🌟

Отзыв: Шикарная
Ответ: Мы были вынуждены отклонить ваш отзыв.

Отзыв: Очень красивый, толстый материал. выглядит прочным.
Ответ: Мы были вынуждены отклонить ваш отзыв. Пожалуйста, опишите уточнительно проблему, с которой вы столкнулись, ведь это поможет другим покупателям принять взвешенное решение.

Отзыв: Классный снегокат, быстро собрали????????????
Ответ: Добрый день! Благодарим вас за отзыв! Снегокат выполнен с учетом прочности и удобства. Легкий в сборке, плавно скользит по снегу. Ждем вас снова за покупками!

Отзыв: Хорошие саночки для малышей. Очень лёгкие. Но даже не знаю минус теперь это или плюс - ограничения по весу теперь существенные. На фото рост ребенка 80 см.
Ответ: Светлана, здравствуйте! Спасибо, что поделились мнением о саночках. Понимаю вас, новые ограничения по весу могут вызвать вопросы. Саночки, предназначенные для детей высотой до 85 см, выполняются следя за безопасностью, учтя вес как один из важных критериев. Надеюсь, что будущие покатушки принесут вам только радость!

Отзыв: машина крепкая, выдержала даже большого ребенка????. ездит без проблем
Ответ: Большой ребенок - большая проверка! Да, настоящие автомобили устойчивы к любым испытаниям. Здорово, что машина ездит без проблем. Остальные испытания - для взрослых, правда? Надеемся на новые встречи и ждем вас за новыми покупками!

